# spring-boot-resume-scoring

./: Dockerfile  README.md  env.sh  pom.xml
docs/: API.md  ARCHITECTURE.md
scripts/: setup_bq.sql
src/main/java/com/talentmatch/: Application.java
src/main/java/com/talentmatch/controller/: ApiExceptionHandler.java  ScoringController.java
src/main/java/com/talentmatch/model/: CandidateRequest.java  ScoreResult.java
src/main/java/com/talentmatch/service/: BigQueryService.java  JobFetcher.java  ResumeService.java  ScoringAgent.java
